// generated from rosidl_adapter/resource/msg.idl.em
// with input from tramolaa/msg/Detection.msg
// generated code does not contain a copyright notice


module tramolaa {
  module msg {
    struct Detection {
      @verbatim (language="comment", text=
        "Normalized x-center of the bounding box (0 to 1)")
      float x_center;

      @verbatim (language="comment", text=
        "Normalized y-center of the bounding box (0 to 1)")
      float y_center;

      @verbatim (language="comment", text=
        "Normalized width of the bounding box (0 to 1)")
      float width;

      @verbatim (language="comment", text=
        "Normalized height of the bounding box (0 to 1)")
      float height;

      @verbatim (language="comment", text=
        "Confidence score (0 to 1)")
      float confidence;

      @verbatim (language="comment", text=
        "Class ID of the detected object")
      int32 class_id;
    };
  };
};
